fn hdr() -> Int { return 524288 }
fn ir_len() -> Int { return load32(hdr()) }
fn ir_main() -> Int { return load32(hdr() + 4) }
fn ir_word(i: Int) -> Int { return load32(hdr() + 8 + i * 4) }
fn arity_base() -> Int { return 560000 }
fn arity_of(e: Int) -> Int { return load32(arity_base() + e * 4) }

fn dir_base() -> Int { return hdr() + 8 + ir_len() * 4 }
fn dir_word_count() -> Int { return load32(dir_base()) }
fn num_strings() -> Int { return dir_word_count() / 3 }
fn dir_orig_ptr(i: Int) -> Int { return load32(dir_base() + 4 + i * 12) }
fn dir_len(i: Int) -> Int { return load32(dir_base() + 4 + i * 12 + 4) }
fn dir_byte_offset(i: Int) -> Int { return load32(dir_base() + 4 + i * 12 + 8) }

fn oplen(op: Int) -> Int {
  if op == 1 { return 1 }
  if op == 2 { return 1 }
  if op == 6 { return 1 }
  if op == 7 { return 1 }
  if op == 8 { return 2 }
  if op == 13 { return 1 }
  if op == 14 { return 1 }
  if op == 15 { return 1 }
  if op == 25 { return 1 }
  return 0
}

fn print_hex_byte(c: Console, b: Int) -> Unit {
  c.print("\")
  let h = b / 16
  if h == 0 { c.print("0") }
  if h == 1 { c.print("1") }
  if h == 2 { c.print("2") }
  if h == 3 { c.print("3") }
  if h == 4 { c.print("4") }
  if h == 5 { c.print("5") }
  if h == 6 { c.print("6") }
  if h == 7 { c.print("7") }
  if h == 8 { c.print("8") }
  if h == 9 { c.print("9") }
  if h == 10 { c.print("a") }
  if h == 11 { c.print("b") }
  if h == 12 { c.print("c") }
  if h == 13 { c.print("d") }
  if h == 14 { c.print("e") }
  if h == 15 { c.print("f") }
  let l = b % 16
  if l == 0 { c.print("0") }
  if l == 1 { c.print("1") }
  if l == 2 { c.print("2") }
  if l == 3 { c.print("3") }
  if l == 4 { c.print("4") }
  if l == 5 { c.print("5") }
  if l == 6 { c.print("6") }
  if l == 7 { c.print("7") }
  if l == 8 { c.print("8") }
  if l == 9 { c.print("9") }
  if l == 10 { c.print("a") }
  if l == 11 { c.print("b") }
  if l == 12 { c.print("c") }
  if l == 13 { c.print("d") }
  if l == 14 { c.print("e") }
  if l == 15 { c.print("f") }
}

fn emit_static_strings(c: Console) -> Unit {
  let num_str = num_strings()
  var i = 0
  while i < num_str {
    let orig_ptr = dir_orig_ptr(i)
    let length = dir_len(i)
    let byte_off = dir_byte_offset(i)
    c.print("@str_") num(c, orig_ptr) c.print(" = private unnamed_addr constant [") num(c, 4 + length) c.print(" x i8] c")
    print_quote(c)
    print_hex_byte(c, length % 256)
    print_hex_byte(c, (length / 256) % 256)
    print_hex_byte(c, (length / 65536) % 256)
    print_hex_byte(c, (length / 16777216) % 256)
    var j = 0
    while j < length {
      print_hex_byte(c, load8(byte_off + j))
      j = j + 1
    }
    print_quote(c)
    c.print(", align 1\n")
    i = i + 1
  }
}

fn num(c: Console, n: Int) -> Unit { c.print(int_to_text(n)) }

fn print_quote(c: Console) -> Unit {
  let ptr = 589800
  store32(ptr, 1)
  store8(ptr + 4, 34)
  c.print(ptr)
}

fn resolve_pc(target: Int) -> Int {
  var p = target
  while p < ir_len() {
    if ir_word(p) == 57 {
      p = p + 3 + ir_word(p + 1)
    } else {
      return p
    }
  }
  return p
}

fn scan_arity() -> Unit {
  var pc = 0
  while pc < ir_len() {
    let op = ir_word(pc)
    if op == 8 { store32(arity_base() + ir_word(pc + 1) * 4, ir_word(pc + 2)) }
    if op == 57 { pc = pc + 3 + ir_word(pc + 1) } else { pc = pc + 1 + oplen(op) }
  }
}

fn get_reg() -> Int {
  let r = load32(589820)
  store32(589820, r + 1)
  return r
}

fn reset_reg() -> Unit {
  store32(589820, 1)
}

fn oplen_d_change(op: Int, pc: Int, d: Int) -> Int {
  if op == 1 { return d + 1 }
  if op == 2 { return d + 1 }
  if op == 3 { return d - 1 }
  if op == 4 { return d - 1 }
  if op == 5 { return d - 1 }
  if op == 6 { return d - 1 }
  if op == 8 {
    let argc = ir_word(pc + 2)
    return d - argc + 1
  }
  if op == 10 { return d - 1 }
  if op == 11 { return d - 1 }
  if op == 12 { return d - 1 }
  if op == 14 { return d - 1 }
  if op == 15 { return d + 1 }
  if op == 16 { return d - 1 }
  if op == 17 { return d - 1 }
  if op == 19 { return d - 1 }
  if op == 20 { return d - 1 }
  if op == 21 { return d - 1 }
  if op == 22 { return d - 1 }
  if op == 23 { return d - 1 }
  if op == 24 { return d - 1 }
  if op == 28 { return d - 1 }
  if op == 58 { return d - 1 }
  if op == 59 { return d - 1 }
  if op == 60 { return d - 1 }
  if op == 61 { return d - 1 }
  if op == 62 { return d - 1 }
  if op == 63 { return d }
  return d
}

fn max_depth(func_pc: Int) -> Int {
  var pc = func_pc + 2
  var d = 0
  var max_d = 0
  var resetnext = 0
  while pc < ir_len() {
    let op = ir_word(pc)
    if op == 13 { return max_d }
    if op == 57 {
      pc = pc + 3 + ir_word(pc + 1)
    } else {
      if resetnext == 1 { d = 0 resetnext = 0 }
      d = oplen_d_change(op, pc, d)
      if d > max_d { max_d = d }
      if op == 0 { resetnext = 1 }
      if op == 7 { resetnext = 1 }
      if op == 9 { resetnext = 1 }
      pc = pc + 1 + oplen(op)
    }
  }
  return max_d
}

fn emit_cmp(c: Console, d: Int, cond: Text, resolved_next_pc: Int) -> Unit {
  let reg1 = get_reg()
  let reg2 = get_reg()
  let reg3 = get_reg()
  let reg4 = get_reg()
  c.print("  %r") num(c, reg1) c.print(" = load i64, ptr %s") num(c, d - 2) c.print(", align 8\n")
  c.print("  %r") num(c, reg2) c.print(" = load i64, ptr %s") num(c, d - 1) c.print(", align 8\n")
  c.print("  %r") num(c, reg3) c.print(" = icmp ") c.print(cond) c.print(" i64 %r") num(c, reg1) c.print(", %r") num(c, reg2) c.print("\n")
  c.print("  %r") num(c, reg4) c.print(" = zext i1 %r") num(c, reg3) c.print(" to i64\n")
  c.print("  store i64 %r") num(c, reg4) c.print(", ptr %s") num(c, d - 2) c.print(", align 8\n")
  c.print("  br label %L") num(c, resolved_next_pc) c.print("\n")
}

fn emit_op(c: Console, pc: Int, d: Int, func_pc: Int) -> Int {
  let op = ir_word(pc)
  let next_pc = pc + 1 + oplen(op)
  let resolved_next_pc = resolve_pc(next_pc)

  c.print("L") num(c, pc) c.print(":\n")

  if op == 0 {
    c.print("  call void @exit(i32 0)\n  unreachable\n")
    return d
  }
  if op == 1 {
    let val = ir_word(pc + 1)
    c.print("  store i64 ") num(c, val) c.print(", ptr %s") num(c, d) c.print(", align 8\n")
    c.print("  br label %L") num(c, resolved_next_pc) c.print("\n")
    return d + 1
  }
  if op == 2 {
    let k = ir_word(pc + 1)
    let reg = get_reg()
    c.print("  %r") num(c, reg) c.print(" = load i64, ptr %F") num(c, k) c.print(", align 8\n")
    c.print("  store i64 %r") num(c, reg) c.print(", ptr %s") num(c, d) c.print(", align 8\n")
    c.print("  br label %L") num(c, resolved_next_pc) c.print("\n")
    return d + 1
  }
  if op == 3 {
    let reg1 = get_reg()
    let reg2 = get_reg()
    let reg3 = get_reg()
    c.print("  %r") num(c, reg1) c.print(" = load i64, ptr %s") num(c, d - 2) c.print(", align 8\n")
    c.print("  %r") num(c, reg2) c.print(" = load i64, ptr %s") num(c, d - 1) c.print(", align 8\n")
    c.print("  %r") num(c, reg3) c.print(" = add i64 %r") num(c, reg1) c.print(", %r") num(c, reg2) c.print("\n")
    c.print("  store i64 %r") num(c, reg3) c.print(", ptr %s") num(c, d - 2) c.print(", align 8\n")
    c.print("  br label %L") num(c, resolved_next_pc) c.print("\n")
    return d - 1
  }
  if op == 4 {
    let reg1 = get_reg()
    let reg2 = get_reg()
    let reg3 = get_reg()
    c.print("  %r") num(c, reg1) c.print(" = load i64, ptr %s") num(c, d - 2) c.print(", align 8\n")
    c.print("  %r") num(c, reg2) c.print(" = load i64, ptr %s") num(c, d - 1) c.print(", align 8\n")
    c.print("  %r") num(c, reg3) c.print(" = sub i64 %r") num(c, reg1) c.print(", %r") num(c, reg2) c.print("\n")
    c.print("  store i64 %r") num(c, reg3) c.print(", ptr %s") num(c, d - 2) c.print(", align 8\n")
    c.print("  br label %L") num(c, resolved_next_pc) c.print("\n")
    return d - 1
  }
  if op == 5 {
    emit_cmp(c, d, "slt", resolved_next_pc)
    return d - 1
  }
  if op == 11 {
    let reg1 = get_reg()
    let reg2 = get_reg()
    let reg3 = get_reg()
    c.print("  %r") num(c, reg1) c.print(" = load i64, ptr %s") num(c, d - 2) c.print(", align 8\n")
    c.print("  %r") num(c, reg2) c.print(" = load i64, ptr %s") num(c, d - 1) c.print(", align 8\n")
    c.print("  %r") num(c, reg3) c.print(" = mul i64 %r") num(c, reg1) c.print(", %r") num(c, reg2) c.print("\n")
    c.print("  store i64 %r") num(c, reg3) c.print(", ptr %s") num(c, d - 2) c.print(", align 8\n")
    c.print("  br label %L") num(c, resolved_next_pc) c.print("\n")
    return d - 1
  }
  if op == 12 {
    let reg1 = get_reg()
    let reg2 = get_reg()
    let reg3 = get_reg()
    let reg4 = get_reg()
    let reg5 = get_reg()
    let reg6 = get_reg()
    let reg7 = get_reg()
    let reg8 = get_reg()
    c.print("  %r") num(c, reg1) c.print(" = load i64, ptr %s") num(c, d - 2) c.print(", align 8\n")
    c.print("  %r") num(c, reg2) c.print(" = load i64, ptr %s") num(c, d - 1) c.print(", align 8\n")
    c.print("  %r") num(c, reg3) c.print(" = icmp eq i64 %r") num(c, reg2) c.print(", 0\n")
    c.print("  %r") num(c, reg4) c.print(" = icmp eq i64 %r") num(c, reg2) c.print(", -1\n")
    c.print("  %r") num(c, reg5) c.print(" = icmp eq i64 %r") num(c, reg1) c.print(", -9223372036854775808\n")
    c.print("  %r") num(c, reg6) c.print(" = and i1 %r") num(c, reg4) c.print(", %r") num(c, reg5) c.print("\n")
    c.print("  %r") num(c, reg7) c.print(" = or i1 %r") num(c, reg3) c.print(", %r") num(c, reg6) c.print("\n")
    c.print("  br i1 %r") num(c, reg7) c.print(", label %L") num(c, pc) c.print("_trap, label %L") num(c, pc) c.print("_safe\n")
    c.print("L") num(c, pc) c.print("_trap:\n")
    c.print("  %unused_fflush_") num(c, pc) c.print(" = call i32 @fflush(ptr null)\n")
    c.print("  call void @abort()\n")
    c.print("  unreachable\n")
    c.print("L") num(c, pc) c.print("_safe:\n")
    c.print("  %r") num(c, reg8) c.print(" = sdiv i64 %r") num(c, reg1) c.print(", %r") num(c, reg2) c.print("\n")
    c.print("  store i64 %r") num(c, reg8) c.print(", ptr %s") num(c, d - 2) c.print(", align 8\n")
    c.print("  br label %L") num(c, resolved_next_pc) c.print("\n")
    return d - 1
  }
  if op == 19 {
    emit_cmp(c, d, "eq", resolved_next_pc)
    return d - 1
  }
  if op == 20 {
    emit_cmp(c, d, "ne", resolved_next_pc)
    return d - 1
  }
  if op == 21 {
    emit_cmp(c, d, "sle", resolved_next_pc)
    return d - 1
  }
  if op == 22 {
    emit_cmp(c, d, "sge", resolved_next_pc)
    return d - 1
  }
  if op == 23 {
    emit_cmp(c, d, "sgt", resolved_next_pc)
    return d - 1
  }
  if op == 24 {
    let reg1 = get_reg()
    let reg2 = get_reg()
    let reg3 = get_reg()
    let reg4 = get_reg()
    let reg5 = get_reg()
    let reg6 = get_reg()
    let reg7 = get_reg()
    let reg8 = get_reg()
    c.print("  %r") num(c, reg1) c.print(" = load i64, ptr %s") num(c, d - 2) c.print(", align 8\n")
    c.print("  %r") num(c, reg2) c.print(" = load i64, ptr %s") num(c, d - 1) c.print(", align 8\n")
    c.print("  %r") num(c, reg3) c.print(" = icmp eq i64 %r") num(c, reg2) c.print(", 0\n")
    c.print("  %r") num(c, reg4) c.print(" = icmp eq i64 %r") num(c, reg2) c.print(", -1\n")
    c.print("  %r") num(c, reg5) c.print(" = icmp eq i64 %r") num(c, reg1) c.print(", -9223372036854775808\n")
    c.print("  %r") num(c, reg6) c.print(" = and i1 %r") num(c, reg4) c.print(", %r") num(c, reg5) c.print("\n")
    c.print("  %r") num(c, reg7) c.print(" = or i1 %r") num(c, reg3) c.print(", %r") num(c, reg6) c.print("\n")
    c.print("  br i1 %r") num(c, reg7) c.print(", label %L") num(c, pc) c.print("_trap, label %L") num(c, pc) c.print("_safe\n")
    c.print("L") num(c, pc) c.print("_trap:\n")
    c.print("  %unused_fflush_") num(c, pc) c.print(" = call i32 @fflush(ptr null)\n")
    c.print("  call void @abort()\n")
    c.print("  unreachable\n")
    c.print("L") num(c, pc) c.print("_safe:\n")
    c.print("  %r") num(c, reg8) c.print(" = srem i64 %r") num(c, reg1) c.print(", %r") num(c, reg2) c.print("\n")
    c.print("  store i64 %r") num(c, reg8) c.print(", ptr %s") num(c, d - 2) c.print(", align 8\n")
    c.print("  br label %L") num(c, resolved_next_pc) c.print("\n")
    return d - 1
  }
  if op == 6 {
    let target = resolve_pc(ir_word(pc + 1))
    let reg1 = get_reg()
    let reg2 = get_reg()
    c.print("  %r") num(c, reg1) c.print(" = load i64, ptr %s") num(c, d - 1) c.print(", align 8\n")
    c.print("  %r") num(c, reg2) c.print(" = icmp eq i64 %r") num(c, reg1) c.print(", 0\n")
    c.print("  br i1 %r") num(c, reg2) c.print(", label %L") num(c, target) c.print(", label %L") num(c, resolved_next_pc) c.print("\n")
    return d - 1
  }
  if op == 7 {
    let target = resolve_pc(ir_word(pc + 1))
    c.print("  br label %L") num(c, target) c.print("\n")
    return d
  }
  if op == 8 {
    let entry = ir_word(pc + 1)
    let argc = ir_word(pc + 2)
    
    var regs = 585000
    var j = 0
    while j < argc {
      let reg = get_reg()
      store32(regs + j * 4, reg)
      c.print("  %r") num(c, reg) c.print(" = load i64, ptr %s") num(c, d - argc + j) c.print(", align 8\n")
      j = j + 1
    }
    
    let ret_reg = get_reg()
    c.print("  %r") num(c, ret_reg) c.print(" = call i64 @f") num(c, entry) c.print("(")
    j = 0
    while j < argc {
      if j > 0 { c.print(", ") }
      c.print("i64 %r") num(c, load32(regs + j * 4))
      j = j + 1
    }
    c.print(")\n")
    c.print("  store i64 %r") num(c, ret_reg) c.print(", ptr %s") num(c, d - argc) c.print(", align 8\n")
    c.print("  br label %L") num(c, resolved_next_pc) c.print("\n")
    return d - argc + 1
  }
  if op == 9 {
    let reg = get_reg()
    c.print("  %r") num(c, reg) c.print(" = load i64, ptr %s") num(c, d - 1) c.print(", align 8\n")
    c.print("  ret i64 %r") num(c, reg) c.print("\n")
    return d
  }
  if op == 10 {
    let reg = get_reg()
    let ignored = get_reg()
    c.print("  %r") num(c, reg) c.print(" = load i64, ptr %s") num(c, d - 1) c.print(", align 8\n")
    c.print("  %r") num(c, ignored) c.print(" = call i32 (ptr, ...) @printf(ptr @fmt_int, i64 %r") num(c, reg) c.print(")\n")
    c.print("  br label %L") num(c, resolved_next_pc) c.print("\n")
    return d - 1
  }
  if op == 14 {
    let k = ir_word(pc + 1)
    let reg = get_reg()
    c.print("  %r") num(c, reg) c.print(" = load i64, ptr %s") num(c, d - 1) c.print(", align 8\n")
    c.print("  store i64 %r") num(c, reg) c.print(", ptr %F") num(c, k) c.print(", align 8\n")
    c.print("  br label %L") num(c, resolved_next_pc) c.print("\n")
    return d - 1
  }
  if op == 15 {
    let orig_ptr = ir_word(pc + 1)
    let reg = get_reg()
    c.print("  %r") num(c, reg) c.print(" = ptrtoint ptr @str_") num(c, orig_ptr) c.print(" to i64\n")
    c.print("  store i64 %r") num(c, reg) c.print(", ptr %s") num(c, d) c.print(", align 8\n")
    c.print("  br label %L") num(c, resolved_next_pc) c.print("\n")
    return d + 1
  }
  if op == 16 {
    let reg = get_reg()
    c.print("  %r") num(c, reg) c.print(" = load i64, ptr %s") num(c, d - 1) c.print(", align 8\n")
    c.print("  call void @lm_printtext(i64 %r") num(c, reg) c.print(")\n")
    c.print("  br label %L") num(c, resolved_next_pc) c.print("\n")
    return d - 1
  }
  if op == 17 {
    let reg1 = get_reg()
    let reg2 = get_reg()
    let reg3 = get_reg()
    c.print("  %r") num(c, reg1) c.print(" = load i64, ptr %s") num(c, d - 2) c.print(", align 8\n")
    c.print("  %r") num(c, reg2) c.print(" = load i64, ptr %s") num(c, d - 1) c.print(", align 8\n")
    c.print("  %r") num(c, reg3) c.print(" = call i64 @lm_concat(i64 %r") num(c, reg1) c.print(", i64 %r") num(c, reg2) c.print(")\n")
    c.print("  store i64 %r") num(c, reg3) c.print(", ptr %s") num(c, d - 2) c.print(", align 8\n")
    c.print("  br label %L") num(c, resolved_next_pc) c.print("\n")
    return d - 1
  }
  if op == 18 {
    let reg1 = get_reg()
    let reg2 = get_reg()
    c.print("  %r") num(c, reg1) c.print(" = load i64, ptr %s") num(c, d - 1) c.print(", align 8\n")
    c.print("  %r") num(c, reg2) c.print(" = call i64 @lm_int2text(i64 %r") num(c, reg1) c.print(")\n")
    c.print("  store i64 %r") num(c, reg2) c.print(", ptr %s") num(c, d - 1) c.print(", align 8\n")
    c.print("  br label %L") num(c, resolved_next_pc) c.print("\n")
    return d
  }
  if op == 25 {
    let tag = ir_word(pc + 1)
    let reg1 = get_reg()
    let reg2 = get_reg()
    c.print("  %r") num(c, reg1) c.print(" = load i64, ptr %s") num(c, d - 1) c.print(", align 8\n")
    c.print("  %r") num(c, reg2) c.print(" = call i64 @lm_alloc_sum(i64 ") num(c, tag) c.print(", i64 %r") num(c, reg1) c.print(")\n")
    c.print("  store i64 %r") num(c, reg2) c.print(", ptr %s") num(c, d - 1) c.print(", align 8\n")
    c.print("  br label %L") num(c, resolved_next_pc) c.print("\n")
    return d
  }
  if op == 26 {
    let reg1 = get_reg()
    let reg2 = get_reg()
    let reg3 = get_reg()
    c.print("  %r") num(c, reg1) c.print(" = load i64, ptr %s") num(c, d - 1) c.print(", align 8\n")
    c.print("  %r") num(c, reg2) c.print(" = inttoptr i64 %r") num(c, reg1) c.print(" to ptr\n")
    c.print("  %r") num(c, reg3) c.print(" = load i64, ptr %r") num(c, reg2) c.print(", align 8\n")
    c.print("  store i64 %r") num(c, reg3) c.print(", ptr %s") num(c, d - 1) c.print(", align 8\n")
    c.print("  br label %L") num(c, resolved_next_pc) c.print("\n")
    return d
  }
  if op == 27 {
    let reg1 = get_reg()
    let reg2 = get_reg()
    let reg3 = get_reg()
    let reg4 = get_reg()
    c.print("  %r") num(c, reg1) c.print(" = load i64, ptr %s") num(c, d - 1) c.print(", align 8\n")
    c.print("  %r") num(c, reg2) c.print(" = add i64 %r") num(c, reg1) c.print(", 8\n")
    c.print("  %r") num(c, reg3) c.print(" = inttoptr i64 %r") num(c, reg2) c.print(" to ptr\n")
    c.print("  %r") num(c, reg4) c.print(" = load i64, ptr %r") num(c, reg3) c.print(", align 8\n")
    c.print("  store i64 %r") num(c, reg4) c.print(", ptr %s") num(c, d - 1) c.print(", align 8\n")
    c.print("  br label %L") num(c, resolved_next_pc) c.print("\n")
    return d
  }
  if op == 28 {
    let reg1 = get_reg()
    let reg2 = get_reg()
    let reg3 = get_reg()
    c.print("  %r") num(c, reg1) c.print(" = load i64, ptr %s") num(c, d - 2) c.print(", align 8\n")
    c.print("  %r") num(c, reg2) c.print(" = load i64, ptr %s") num(c, d - 1) c.print(", align 8\n")
    c.print("  %r") num(c, reg3) c.print(" = call i64 @lm_texteq(i64 %r") num(c, reg1) c.print(", i64 %r") num(c, reg2) c.print(")\n")
    c.print("  store i64 %r") num(c, reg3) c.print(", ptr %s") num(c, d - 2) c.print(", align 8\n")
    c.print("  br label %L") num(c, resolved_next_pc) c.print("\n")
    return d - 1
  }
  if op == 58 {
    let reg1 = get_reg()
    let reg2 = get_reg()
    let reg3 = get_reg()
    c.print("  %r") num(c, reg1) c.print(" = load i64, ptr %s") num(c, d - 2) c.print(", align 8\n")
    c.print("  %r") num(c, reg2) c.print(" = load i64, ptr %s") num(c, d - 1) c.print(", align 8\n")
    c.print("  %r") num(c, reg3) c.print(" = and i64 %r") num(c, reg1) c.print(", %r") num(c, reg2) c.print("\n")
    c.print("  store i64 %r") num(c, reg3) c.print(", ptr %s") num(c, d - 2) c.print(", align 8\n")
    c.print("  br label %L") num(c, resolved_next_pc) c.print("\n")
    return d - 1
  }
  if op == 59 {
    let reg1 = get_reg()
    let reg2 = get_reg()
    let reg3 = get_reg()
    c.print("  %r") num(c, reg1) c.print(" = load i64, ptr %s") num(c, d - 2) c.print(", align 8\n")
    c.print("  %r") num(c, reg2) c.print(" = load i64, ptr %s") num(c, d - 1) c.print(", align 8\n")
    c.print("  %r") num(c, reg3) c.print(" = or i64 %r") num(c, reg1) c.print(", %r") num(c, reg2) c.print("\n")
    c.print("  store i64 %r") num(c, reg3) c.print(", ptr %s") num(c, d - 2) c.print(", align 8\n")
    c.print("  br label %L") num(c, resolved_next_pc) c.print("\n")
    return d - 1
  }
  if op == 60 {
    let reg1 = get_reg()
    let reg2 = get_reg()
    let reg3 = get_reg()
    c.print("  %r") num(c, reg1) c.print(" = load i64, ptr %s") num(c, d - 2) c.print(", align 8\n")
    c.print("  %r") num(c, reg2) c.print(" = load i64, ptr %s") num(c, d - 1) c.print(", align 8\n")
    c.print("  %r") num(c, reg3) c.print(" = xor i64 %r") num(c, reg1) c.print(", %r") num(c, reg2) c.print("\n")
    c.print("  store i64 %r") num(c, reg3) c.print(", ptr %s") num(c, d - 2) c.print(", align 8\n")
    c.print("  br label %L") num(c, resolved_next_pc) c.print("\n")
    return d - 1
  }
  if op == 61 {
    let reg1 = get_reg()
    let reg2 = get_reg()
    let reg3 = get_reg()
    let reg4 = get_reg()
    c.print("  %r") num(c, reg1) c.print(" = load i64, ptr %s") num(c, d - 2) c.print(", align 8\n")
    c.print("  %r") num(c, reg2) c.print(" = load i64, ptr %s") num(c, d - 1) c.print(", align 8\n")
    c.print("  %r") num(c, reg3) c.print(" = and i64 %r") num(c, reg2) c.print(", 63\n")
    c.print("  %r") num(c, reg4) c.print(" = shl i64 %r") num(c, reg1) c.print(", %r") num(c, reg3) c.print("\n")
    c.print("  store i64 %r") num(c, reg4) c.print(", ptr %s") num(c, d - 2) c.print(", align 8\n")
    c.print("  br label %L") num(c, resolved_next_pc) c.print("\n")
    return d - 1
  }
  if op == 62 {
    let reg1 = get_reg()
    let reg2 = get_reg()
    let reg3 = get_reg()
    let reg4 = get_reg()
    c.print("  %r") num(c, reg1) c.print(" = load i64, ptr %s") num(c, d - 2) c.print(", align 8\n")
    c.print("  %r") num(c, reg2) c.print(" = load i64, ptr %s") num(c, d - 1) c.print(", align 8\n")
    c.print("  %r") num(c, reg3) c.print(" = and i64 %r") num(c, reg2) c.print(", 63\n")
    c.print("  %r") num(c, reg4) c.print(" = lshr i64 %r") num(c, reg1) c.print(", %r") num(c, reg3) c.print("\n")
    c.print("  store i64 %r") num(c, reg4) c.print(", ptr %s") num(c, d - 2) c.print(", align 8\n")
    c.print("  br label %L") num(c, resolved_next_pc) c.print("\n")
    return d - 1
  }
  if op == 63 {
    let reg1 = get_reg()
    let reg2 = get_reg()
    c.print("  %r") num(c, reg1) c.print(" = load i64, ptr %s") num(c, d - 1) c.print(", align 8\n")
    c.print("  %r") num(c, reg2) c.print(" = xor i64 %r") num(c, reg1) c.print(", -1\n")
    c.print("  store i64 %r") num(c, reg2) c.print(", ptr %s") num(c, d - 1) c.print(", align 8\n")
    c.print("  br label %L") num(c, resolved_next_pc) c.print("\n")
    return d
  }

  c.print("  br label %L") num(c, resolved_next_pc) c.print("\n")
  return d
}

fn emit_bodies(c: Console) -> Unit {
  var pc = 0
  var first = 1
  var d = 0
  var resetnext = 0
  var func_pc = 0
  while pc < ir_len() {
    let op = ir_word(pc)
    if op == 13 {
      if first == 0 {
        c.print("}\n")
      }
      first = 0
      func_pc = pc
      
      let fs = ir_word(pc + 1)
      let arity = arity_of(pc)
      let md = max_depth(pc)
      
      c.print("define i64 @f") num(c, pc) c.print("(")
      var j = 0
      while j < arity {
        if j > 0 { c.print(", ") }
        c.print("i64 %p") num(c, j)
        j = j + 1
      }
      c.print(") {\n")
      c.print("entry:\n")
      
      var md_val = md
      if md_val < 1 { md_val = 1 }
      j = 0
      while j < md_val {
        c.print("  %s") num(c, j) c.print(" = alloca i64, align 8\n")
        j = j + 1
      }
      
      var fs_val = fs
      if fs_val < 1 { fs_val = 1 }
      j = 0
      while j < fs_val {
        c.print("  %F") num(c, j) c.print(" = alloca i64, align 8\n")
        j = j + 1
      }
      
      j = 0
      while j < fs_val {
        c.print("  store i64 0, ptr %F") num(c, j) c.print(", align 8\n")
        j = j + 1
      }
      
      j = 0
      while j < arity {
        c.print("  store i64 %p") num(c, j) c.print(", ptr %F") num(c, j) c.print(", align 8\n")
        j = j + 1
      }
      
      reset_reg()
      
      let resolved_start = resolve_pc(pc + 2)
      c.print("  br label %L") num(c, resolved_start) c.print("\n")
      
      d = 0
      resetnext = 0
      pc = pc + 2
    } else {
      if op == 57 {
        pc = pc + 3 + ir_word(pc + 1)
      } else {
        if resetnext == 1 { d = 0 resetnext = 0 }
        d = emit_op(c, pc, d, func_pc)
        if op == 0 { resetnext = 1 }
        if op == 7 { resetnext = 1 }
        if op == 9 { resetnext = 1 }
        pc = pc + 1 + oplen(op)
      }
    }
  }
  if first == 0 {
    c.print("}\n")
  }
}

fn main(c: Console) -> Unit {
  scan_arity()
  
  c.print("target triple = ")
  print_quote(c)
  c.print("arm64-apple-macosx")
  print_quote(c)
  c.print("\n")
  
  c.print("@fmt_int = private unnamed_addr constant [6 x i8] c")
  print_quote(c)
  c.print("%lld\0A\00")
  print_quote(c)
  c.print(", align 1\n")
  
  c.print("declare i32 @printf(ptr, ...)\n")
  c.print("declare void @exit(i32)\n")
  c.print("declare i32 @fflush(ptr)\n")
  c.print("declare void @abort()\n")
  
  c.print("declare void @lm_printtext(i64)\n")
  c.print("declare i64 @lm_concat(i64, i64)\n")
  c.print("declare i64 @lm_int2text(i64)\n")
  c.print("declare i64 @lm_alloc_sum(i64, i64)\n")
  c.print("declare i64 @lm_texteq(i64, i64)\n")
  
  emit_static_strings(c)
  
  c.print("define i32 @main() {\n")
  c.print("  %ignored = call i64 @f") num(c, ir_main()) c.print("()\n")
  c.print("  ret i32 0\n")
  c.print("}\n")
  
  emit_bodies(c)
}
